SVDWPF/Pages/LQSFILT.xaml

<Page x:Class="SVDWPF.Pages.LQSFILT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVDWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LQSFILT">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="4,69,-10,361">
            <TextBlock Text="Месяц" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Номер счета" Width="50" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="ФИО" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Тариф" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <ListView x:Name="SLV" Margin="0,94,0,41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nomer_licevogo_schet}"/>
                        <TextBlock Text="{Binding FIO}"/>
                        <TextBlock Text="{Binding Adress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,5,0,5">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,40,0,40">
            <TextBlock Text="Сортировать ФИО" FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="NameSort" Width="150" SelectionChanged="NameSort_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
