SVDWPF/Pages/LQY.xaml

<Page x:Class="SVDWPF.Pages.LQY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVDWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LQY">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="4,44,4,383">
            <TextBlock Text="Код" Width="100" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Имя" Width="500" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Тариф" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <ListView x:Name="YLV" Margin="0,72,0,41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nomer_zapisi}"/>
                        <TextBlock Text="{Binding nomer_licevogo_scheta}"/>
                        <TextBlock Text="{Binding Mesyac}"/>
                        <TextBlock Text="{Binding Tariff}"/>
                        <TextBlock Text="{Binding kolvo_kilovatt}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,17,0,5">
            <TextBlock Text="Поиск по тарифу" FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <TextBox Width="150" Margin="5 0" x:Name="FiOTbx" TextChanged="FiOTbx_TextChanged"></TextBox>
            <TextBlock Text="Фильтрация по тарифу" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <ComboBox x:Name="FioFlit" Width="150" Margin="5,0,0,0" SelectionChanged="FioFlit_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
