SVDWPF/Pages/SPR.xaml

<Page x:Class="SVDWPF.Pages.SPR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SVDWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="SPR" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="ClientsLV" Margin="0 40 0 41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nomer_licevogo_schet}"/>
                        <TextBlock Text="{Binding FIO}"/>
                        <TextBlock Text="{Binding Adress}"/>
                        <Button Content="Изменить" Margin="5" Height="30" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click" Background="Aquamarine"/>
            <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click" Background="Aquamarine"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click" Background="Aquamarine"/>
            <Button x:Name="RefBtn" Content="Обновить" Margin="5" Height="30" Width="150" Click="RefBtn_Click" Background="Aquamarine"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="Aquamarine"/>
            <Button x:Name="PDFBtn" Content="PDF" Margin="5" Height="30" Width="150" Click="PDFBtn_Click" Background="Aquamarine"/>
        </StackPanel>
    </Grid>
</Page>
